@media only screen and (max-width: 480px) {
  body{
    background-color: black;
}
section{
    margin: 0px 10px;
}
.navbar{
    display: flex;
    background-color: black;
    height: 50px;
}
.navbar div{
    width: 33.3%;
    
}
.logos{
    padding: 3px;
}
.logos img{
    width: 50px;
    margin-top: 10px;
}
.nav-links ul{
  margin: auto;
  display: block;
}
.nav-links ul li{
  list-style-type: none;
 float: left;
  padding: 3px;

}
.nav-links ul li a{
  text-decoration: none;
  color: white;
  font-size: 10px;
}

.first-sec{
  text-align: left;
  padding: 20px;
}
.first-sec h1{
  font-size: 40px;
}
.first-sec p{
  font-size: 14px;
  padding: 20px 0;
}
.first-sec span{
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.second-sec{
  margin-top: 40px;
  display: block;

}
.nav-button {
  position: static;
  padding: 20px;
  margin-left: 20px;
  display: none;
}

.nav-button button{
  position: static;
  background: linear-gradient(90deg, #20D4FE 0%, #B722FF 100%);
  padding: 13px 17px;
  font-size: 1rem;
  display: block;
  
}
.nav-button button a{
  text-decoration: none;
  color: white;
}

.img-sec{
  width: 100%;
}
.img-sec img{
  width: 49%;
}
.img-sec-center{
  width: 100%;
}
.third-sec h2{
  font-size: x-large;
  margin-top: 40px;
}
.third-sec span{
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.third-sec h1{
  font-size: 20px;
}
.section-service-card{
  display: block;
  justify-content: center;
}
.services-card{
  width: 100%;
  /* height: 350px; */
  /* margin: 15px; */
  /* padding: 20px; */
  border-radius: 5px;
  border: 2px solid rgb(180, 155, 155);
  font-size: large;
}
.services-card img{
  width: 40px;
  height: 40px;
}

.services-card h2, .services-card p, .services-card img{
  margin-top: 20px;
}
.fourth-sec{
  display: block;
  padding: 50px 0px;
}
.first-div{
  width: 100%;
}
.first-div h2{
  font-size: 20px;
}
.first-div h1{
  font-size: 25px;
}
.first-div p{
  font-size: 18px;
  margin-top: 20px;
}
.first-div span{
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.second-div{
  display: flex;
  width: 100%;
  margin-left: 60px;

}
.inner-experience{
  /* padding: 5px; */
  width: fit-content; 
  margin-right: 40px; 
}
.inner-experience span{
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.inner-experience h1{
  font-size: 35px;
}
.inner-experience p{
  font-size: 22px;
}
.fifth-sec{
  display: block;
}
.img-section{
  width: 100%;
}
.fifth-sec img{
  width: 100%;
}
.text-sec{
    
  width: 100%;
}

.right-text{
  width: 100%;
}
.text-sec h2{
  font-size: 30px;
}
.item-div{
  display: flex;
  font-size: 20px;

}
.head h2{
  padding: 22px;
}
.counter span{
  font-size: 34px;
  padding: 25px;
  border-radius: 100px;
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content p{
  margin-top: 10px;
}
.port-sec h2{
  font-size: 23px;
  text-align: left;
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 50px;
}
.port-sec h1{
  font-size: 30px;
  text-align: left;
  padding-top: 20px;
}
.main-div-sec{
  display: block;
  margin-top: 100px;
}
.two-img-sec{
  width: 50%;
  display: flex;
}
.last-img-sec{
  width: 50%;
  display: flex;
  
}
.two-img-sec img{
  width: 100%;
}
.last-img-sec img{
  width: 100%;
}
.one-img-sec{
  width: 100%;
  margin: 0px 0px;
 
}
.one-img-sec img{
  width: 100%;
  height: 350px;
}
.test-div h2{
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  margin-top: 2.5rem;
  font-size: 23px;
}
.test-div h1{
  font-size: 26px;
  text-align: left;
  margin-top: 1.2rem;
}
.first-block-div{
  
  width: 100%;
}
.second-block-div{

  width: 100%;
}
.danny-div{
  display: block;
  height: 500px;
}
.block-one{
  background-color: #2D2D2D;;
  width: 100%;
  margin: auto;
  height: 140px;
  border-radius: 5px;
  margin-top: 50px;
  padding: 20px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.block-one img{
  width: 100px;

}
.block-one-inner {
  padding: 20px;
}
.second-block-inner-div{
  padding: 0px;
  margin-top: 30px;
}
.second-block-inner-div h3{
  padding: 0px;
  margin: 0px;
  font-size: 20px;
}
.second-block-inner-div p{
  font-size: 15px;
}
.second-block-inner-div span{
  color: yellow;
  font-size: x-large;
}
.footer-sec{
  display: block;
  margin-top: 160px;
}
.footer-1{
  width: 100%;
}
.footer-responsive{
  display: flex;
}
.footer-2, .footer-3, .footer-4{
  text-align: center;
}
.footer-sec ul{
  margin: 10px;
}
.footer-sec li{
  list-style-type: none;
  padding: 15px;
}
.footer-1 p{
  padding: 10px 0;
  line-height: 1.5rem;
}

.Copyright-para{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon{
  font-size: 1rem;
  padding-top: 20px;
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  gap: 1rem;
}

}